<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<header>
    <a href="/">
        <img  width="60" src="https://cdn.dribbble.com/users/610788/screenshots/5157282/spacex.png" alt="">
    </a>
    <nav>
        <ul>
            <li><a href="#">link1</a></li>
            <li><a href="#">link2</a></li>
            <li><a href="#">link</a></li>
            <li><a href="#">link</a></li>
            <li><a href="#">link</a></li>
        </ul>
    </nav>
</header>
<ul class="list">
    <li class="list-item">
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur cum ea earum eius eveniet
            exercitationem, illum labore libero nesciunt nobis quae repudiandae, soluta temporibus unde ut voluptatem
            voluptatibus. Numquam, sapiente.
        </div>
        <div>Ab blanditiis commodi cumque deleniti dignissimos distinctio dolore ducimus eaque earum eum illo, illum
            incidunt ipsam laboriosam minima modi nam natus necessitatibus nesciunt nihil reprehenderit sed, sequi ullam
            voluptatem voluptatum?
        </div>
        <div>Accusantium distinctio doloribus ea ex excepturi fugiat impedit ipsum iste nemo nulla pariatur quibusdam
            quidem, rem repellat reprehenderit rerum saepe, sint, sit veniam voluptatem? Impedit odit recusandae
            reprehenderit sint veniam.
        </div>
        <div>Nemo quam repellat soluta! Amet cum debitis est exercitationem illo itaque labore maiores nihil nostrum
            odit placeat quae quibusdam, repellendus reprehenderit totam! Accusantium debitis, doloremque esse molestias
            perferendis ratione repellendus.
        </div>
    </li>
    <li class="list-item">
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto asperiores cum iste laudantium
            perferendis quo totam vitae voluptatibus! Accusamus alias consequuntur earum eligendi explicabo fuga odit
            quibusdam rerum vero voluptatibus?
        </div>
        <div>Animi assumenda autem commodi consequatur corporis, cum, cumque ea error et harum id impedit laboriosam
            maiores nihil, officiis omnis pariatur quae quod quos repellat repudiandae unde ut vitae voluptate
            voluptates!
        </div>
        <div>Commodi iste laudantium, odit quasi sed ut vel. Aliquid dolor explicabo porro ratione repellendus soluta
            ullam voluptate. Commodi, deleniti et, excepturi ipsum, nulla optio praesentium sed temporibus vitae
            voluptate voluptatibus.
        </div>
        <div>Ab accusamus adipisci aliquam aliquid blanditiis deserunt dignissimos dolor doloribus dolorum enim eos eum
            explicabo inventore, libero modi natus nisi officia quas qui soluta ullam velit voluptate? Deserunt, sint,
            velit.
        </div>
    </li>
    <li class="list-item">
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto deserunt, hic inventore ipsa nisi
            officia rem totam. A aliquam, culpa doloremque eligendi impedit ipsa ipsam nam placeat provident qui
            repellat!
        </div>
        <div>Ad aliquid dolore ea exercitationem expedita laboriosam laborum libero magnam molestias nam nulla
            praesentium, quis, reiciendis, rerum sit veritatis voluptatum. Atque beatae debitis earum harum illo modi
            natus rerum, totam!
        </div>
        <div>Adipisci earum inventore, maiores neque quasi quisquam sed sunt suscipit unde! A assumenda, cum dolore,
            expedita explicabo illo ipsa itaque magnam mollitia natus pariatur quisquam sint unde vero vitae
            voluptatibus?
        </div>
        <div>Et magnam mollitia nostrum. Alias architecto commodi deleniti doloremque dolorum earum explicabo maxime
            nesciunt nobis numquam, odio reiciendis sequi sit, velit voluptas! Beatae consectetur dolore doloremque
            excepturi natus quibusdam sint?
        </div>
    </li>
</ul>
</body>
</html>
